<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ContentProviderDemo.SPHelper.SPHelperActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="saveIntAndBool"
        android:text="saveInt a=100,z=true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="saveStringAndFloat"
        android:text="saveString b=&quot;aaa&quot;,x=1.001f" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="saveStringSet"
        android:text="saveStringSet c=[&quot;aaa, bbb&quot;,&quot;ccc&quot;]" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="clean"
        android:text="clean" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="getValue"
        android:text="getAll" />

    <TextView
        android:id="@+id/sp_helper_values"
        android:layout_width="match_parent"
        android:text="jjj"
        android:layout_height="wrap_content" />
</LinearLayout>