<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LayoutDemo.LayoutActivity">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:visibility="visible"
        style="@android:style/Widget.Holo.ProgressBar.Horizontal"
        android:max="100">
    </ProgressBar>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dialog_button"
        tools:ignore="MissingConstraints">
    </Button>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

</LinearLayout>